id: oob-param-based-interaction

info:
  name: Parameter Based Generic OOB Interaction
  author: pdteam
  severity: info
  description: The remote server fetched a spoofed URL from the request parameters.
  reference:
    - https://github.com/PortSwigger/collaborator-everywhere
  tags: oast,ssrf,generic

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?u=http://{{interactsh-url}}/&href=http://{{interactsh-url}}/&action=http://{{interactsh-url}}/&host={{interactsh-url}}&http_host={{interactsh-url}}&email=root@{{interactsh-url}}&url=http://{{interactsh-url}}/&load=http://{{interactsh-url}}/&preview=http://{{interactsh-url}}/&target=http://{{interactsh-url}}/&proxy=http://{{interactsh-url}}/&from=http://{{interactsh-url}}/&src=http://{{interactsh-url}}/&ref=http://{{interactsh-url}}/&referrer=http://{{interactsh-url}}/"

    matchers:
      - type: word
        part: interactsh_protocol
        name: http
        words:
          - "http"
