id: python-app-sql-exceptions

info:
  name: Python App SQL Exception Check
  author: geeknik
  severity: medium
  description: Generic check for SQL exceptions in Python according to PEP 249
  reference:
    - https://www.python.org/dev
  tags: file,logs,python,sql

file:
  - extensions:
      - all

    extractors:
      - type: regex
        name: exception
        part: body
        regex:
          - 'DataError'
          - 'IntegrityError'
          - 'ProgrammingError'
          - 'OperationalError'
