id: xss

info:
  name: xss
  severity: medium
  author: raouf_maklouf
  tags: XSS
  

requests:
  - method: GET
    path:
      - "{{BaseURL}}/T%22rSpGeUMo%3E7N" #/T%22rSpGeUMo%3E7N
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'T"rSpGeUMo>7N'
        part: body
      - type: word
        words:
          - 'html'
          -  text/html
          -  application/xhtml+xml
          -  application/xml
          -  text/xml
          -  image/svg+xml
          -  text/xsl
          -  application/vnd.wap.xhtml+xml
          -  text/rdf
          -  application/rdf+xml
          -  application/mathml+xml
          -  text/vtt
          -  text/cache-manifest
        part: header
        condition: or
