id: clockwork-php-page

info:
  name: Clockwork PHP page exposure
  author: organiccrap
  severity: high
  reference:
    - https://twitter.com/damian_89_/status/1250721398747791360
  tags: tech,clockwork

requests:
  - method: GET
    path:
      - '{{BaseURL}}/__clockwork/app'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - <title>Clockwork</title>
          - <html ng-app="Clockwork" ng-csp="">
        part: body
        condition: or
