id: pyramid-debug-toolbar

info:
  name: Pyramid Debug Toolbar
  author: geeknik
  severity: medium
  description: Pyramid Debug Toolbar provides a debug toolbar useful while you are developing your Pyramid application.
  reference:
    - https://github.com/Pylons/pyramid_debugtoolbar
  tags: pyramid,logs,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_debug_toolbar/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Pyramid Debug Toolbar</title>"
          - "Pyramid DebugToolbar</a>"
        condition: and

      - type: status
        status:
          - 200
