id: dbeaver-credentials

info:
  name: DBeaver Credential Exposure
  author: geeknik
  severity: high
  tags: exposure,dbeaver

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.dbeaver/credentials-config.json"

    # To decode the credentials file, use following command:
    # openssl aes-128-cbc -d -K "babb4a9f774ab853c96c2d653dfe544a" -iv 00000000000000000000000000000000 -in credentials-config.json | dd bs=1 skip=16 2>/dev/null

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "application/octet-stream"

      - type: dsl
        dsl:
          - 'len(body) > 2'

      - type: dsl
        dsl:
          - "!contains(tolower(body), '<html')"
          - "!contains(tolower(body), '<body')"
