id: exposed-gitignore

info:
  name: Exposed Gitignore
  author: TheZakMan,geeknik
  severity: info
  reference:
    - https://twitter.com/pratiky9967/status/1230001391701086208
    - https://www.tenable.com/plugins/was/98595
  tags: config,git,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.gitignore"
      - "{{BaseURL}}/assets/.gitignore"
      - "{{BaseURL}}/includes/.gitignore"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - 'len(body) > 50'
          - 'status_code == 200'
        condition: and

      - type: word
        words:
          - "application/javascript"
          - "application/x-javascript"
          - "application/json"
          - "application/xml"
          - "html"
          - "<!doctype"
          - "<script"
          - "<meta"
          - "image/"
        part: response
        negative: true
        condition: or
