id: git-config

info:
  name: Git Config Disclosure
  author: pdteam,pikpikcu,Mah3Sec_
  severity: medium
  description: Searches for the pattern /.git/config and log file on passed URLs.
  tags: config,git,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.git/config"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "[core]"

      - type: dsl
        dsl:
          - "!contains(tolower(body), '<html')"
          - "!contains(tolower(body), '<body')"
        condition: and

      - type: status
        status:
          - 200
