id: git-credentials-disclosure

info:
  name: Git Credentials Disclosure
  author: dhiyaneshDk
  severity: medium
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/git-credentials-disclosure.json
  tags: exposure,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.git-credentials"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "https://"
          - "@github.com"
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "text/html"
        negative: true