id: kubernetes-kustomization-disclosure

info:
  name: Kubernetes Kustomization Disclosure
  author: dhiyaneshDk
  severity: medium
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/kubernetes-kustomization-disclosure.json
  tags: exposure,config,kubernetes

requests:
  - method: GET
    path:
      - "{{BaseURL}}/kustomization.yml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - "apiVersion:"
          - "resources:"
          - "namespace:"
          - "commonLabels:"
          - "Kustomization"

      - type: dsl
        dsl:
          - "contains(tolower(all_headers), 'application/yaml')"

      - type: status
        status:
          - 200
