id: netrc

info:
  name: netrc config file
  author: geeknik
  severity: high
  description: The .netrc file contains login and initialization information used by the auto-login process.
  reference:
    - https://www.gnu.org/software/inetutils/manual/html_node/The-_002enetrc-file.html
  tags: netrc,config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.netrc"
      - "{{BaseURL}}/_netrc"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        regex:
          - "machine [0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?(?:\\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\\.?"
      - type: word
        words:
          - "login "
          - "password "
        condition: and

    extractors:
      - type: regex
        part: body
        regex:
          - "machine [0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?(?:\\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|-){0,61}[0-9A-Za-z])?)*\\.?"
