id: yii-debugger

info:
  name: View Yii Debugger Information
  author: geeknik
  severity: low
  reference:
    - https://yii2-framework.readthedocs.io/en/stable/guide/tool-debugger/
  tags: yii,debug,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/debug/default/view.html"
      - "{{BaseURL}}/debug/default/view"
      - "{{BaseURL}}/frontend/web/debug/default/view"
      - "{{BaseURL}}/web/debug/default/view"
      - "{{BaseURL}}/sapi/debug/default/view"

    redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<title>Yii Debugger</title>"
          - "Status"
          - "Route"
          - "Log"
          - "Time"
          - "Memory"
          - "DB"
        condition: and
