id: insecure-crossdomain

info:
  name: Insecure cross-domain.xml file
  author: Borna Nematzadeh,nadino
  severity: info
  reference:
    - https://www.acunetix.com/vulnerabilities/web/insecure-crossdomain-xml-file
  tags: exposure,generic

requests:
  - method: GET
    path:
      - "{{BaseURL}}/crossdomain.xml"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - '<allow-access-from domain="*"/>'
