id: desktop-ini-exposure

info:
  name: desktop.ini exposure
  author: dhiyaneshDk
  severity: info
  metadata:
    shodan-query: 'html:"desktop.ini"'
  tags: exposure,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/desktop.ini"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        negative: true
        words:
          - "application/json"
          - "application/html"
        condition: and

      - type: word
        part: body
        words:
          - "[.ShellClassInfo]"
          - "[LocalizedFileNames]"
          - "[ViewState]"
        condition: or

      - type: status
        status:
          - 200
