id: phpunit

info:
  name: phpunit.xml File Disclosure
  author: pikpikcu
  severity: info
  description: Phpunit.xml was created by Romain Bourdon for the development of WampServer 3.1. Phpunit.xml is packaged with WampServer 3.1.9 and XAMPP 5.6.40.
  reference:
    - https://www.wampserver.com/en/
  classification:
    cwe-id: CWE-200
  remediation: Ensure the approved and updated version is installed.
  tags: exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/phpunit.xml"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<phpunit"
          - "</phpunit>"
        condition: and
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/02/09
