id: pyproject-disclosure

info:
  name: Pyproject Disclosure
  author: dhiyaneshDk
  severity: info
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/pyproject-disclosure.json
  tags: exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pyproject.toml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "[build-system]"
          - "[tool.poetry]"
        part: body
        condition: and

      - type: status
        status:
          - 200
